# Anti_Fraud

./: README.md  pom.xml
antifraud_collect_service/: pom.xml
antifraud_collect_service/src/main/java/com/study/anti_fraud/antifraud_collect_service/: AntifraudCollectServiceApplication.java
antifraud_collect_service/src/main/java/com/study/anti_fraud/antifraud_collect_service/config/: KafkaCreateTopicConfig.java  KafkaProducer.java  KafkaSendResultHandler.java
antifraud_collect_service/src/main/java/com/study/anti_fraud/antifraud_collect_service/controller/: WebSiteController.java
antifraud_collect_service/src/main/resources/: application.yml
antifraud_common/: pom.xml
antifraud_common/src/main/java/com/study/anti_fraud/antifraud_common/: AntifraudCommonApplication.java
antifraud_common/src/main/java/com/study/anti_fraud/antifraud_common/R/: Result.java  ResultBuilder.java  ResultCode.java
antifraud_common/src/main/java/com/study/anti_fraud/antifraud_common/constants/: KafkaConstant.java
antifraud_common/src/main/java/com/study/anti_fraud/antifraud_common/untils/: PhantomTools.java  SnowflakeIdWorkerUtil.java  WebSiteUtil.java
antifraud_common/src/main/resources/: application.yml
antifraud_reptile_service/: pom.xml
antifraud_reptile_service/src/main/java/com/study/anti_fraud/antifaud_reptile_service/: AntifraudReptileServiceApplication.java
antifraud_reptile_service/src/main/java/com/study/anti_fraud/antifaud_reptile_service/config/: KafkaCreateTopicConfig.java  KafkaProducer.java  KafkaSendResultHandler.java  ThreadPoolConfig.java
antifraud_reptile_service/src/main/java/com/study/anti_fraud/antifaud_reptile_service/entity/: WebSiteInfo.java
antifraud_reptile_service/src/main/java/com/study/anti_fraud/antifaud_reptile_service/kafka/: WebSiteConsumer.java
antifraud_reptile_service/src/main/java/com/study/anti_fraud/antifaud_reptile_service/pipeline/: ReptilePipeline.java
antifraud_reptile_service/src/main/java/com/study/anti_fraud/antifaud_reptile_service/processor/: RefereeProcessor.java
antifraud_reptile_service/src/main/java/com/study/anti_fraud/antifaud_reptile_service/repository/: WebSiteInfoRepository.java
antifraud_reptile_service/src/main/java/com/study/anti_fraud/antifaud_reptile_service/service/: IWebSiteInfoService.java
antifraud_reptile_service/src/main/java/com/study/anti_fraud/antifaud_reptile_service/thread/: WebSiteHtmlUnitThread.java  WebSiteJsoupThread.java  WebSiteWebmagicThread.java
antifraud_reptile_service/src/main/java/com/study/anti_fraud/antifaud_reptile_service/untils/: HtmlUnitUtil.java  SnowflakeComponentUtil.java  SpringContextUtil.java  XPathUtil.java
antifraud_reptile_service/src/main/resources/: application.yml  logback-spring.xml
